<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encode: Encrypt Websites Information</title>
  <link rel="icon" type="image/png" href=logo1.png>
  <style>

  body {

            margin-left: 20px;
            padding-left: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
  .container {
    padding: 143px;
        }

  .custom-big-text {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }

        .custom-big-text2 {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
            margin-left: 7%;
        }

        .custom-big-text3 {
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            height: 1%;
            margin-left: 7%;
            
        }

        .button-4 {
  appearance: none;
  background-color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  margin-left: 7%;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}

.button-13 {
  background-color: #000000;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  margin-left: 1%;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}
  </style>
</head>
<body>
  <h1>ㅤ</h1>
  <h1>ㅤ</h1>
  <a href="index.html" class="button-4">Home</a>ㅤ›<a href="about.html" class="button-13">About</a>
  <h1>ㅤㅤ</h1>
  <h1>ㅤㅤ</h1>
  <div class="custom-big-text">
    ㅤㅤㅤ About
  </div>
  <p>ㅤㅤㅤㅤㅤ</p>ㅤㅤㅤㅤㅤㅤㅤㅤEncode is a leading cybersecurity company dedicated to maximizing<br> 
  ㅤㅤㅤㅤㅤㅤㅤㅤthe security of websites through advanced encryption methods. They specialize in<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤproviding comprehensive solutions to protect their clients' information and systems<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤfrom potential threats. Encode employs state-of-the-art encryption technology to<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤensure that data transmitted through their clients' websites is secure and private.<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤTheir encryption techniques create an impenetrable barrier, making it virtually<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤimpossible for unauthorized parties to access sensitive information. With a team<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤof experts in cybersecurity, Encode continuously updates and enhances their security<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤprotocols to stay ahead of emerging threats. Their commitment to privacy and security<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤensures that clients can trust Encode to safeguard their data, providing peace of mind<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤand allowing businesses to focus on growth and success without worrying about security<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤbreaches. Choose Encode for a reliable and robust approach to website security through encryption.
  ㅤㅤㅤㅤㅤ<br>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <div class="custom-big-text3">
    Our Story
  </div>
  <p>ㅤㅤㅤㅤㅤㅤㅤㅤFounded in February 2023, Encode was created with the mission to empower digital entrepreneurs<br>
    ㅤㅤㅤㅤㅤㅤㅤㅤby providing a robust, user-friendly platform to build and manage their online stores. Based in the beautiful<br>
    ㅤㅤㅤㅤㅤㅤㅤㅤcountry of France, we have quickly become a trusted partner for businesses around the world.</p>
    <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <div class="custom-big-text2">
    Our Mision
  </div>
  <p>ㅤㅤㅤㅤㅤㅤㅤㅤAt Encode, our mission is to empower digital entrepreneurs by providing a robust,<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤuser-friendly platform to build and manage their online stores. We are dedicated to<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤcontinuous improvement and innovation to meet the evolving needs of our users.<br>
  ㅤㅤㅤㅤㅤㅤㅤㅤWe are committed to help thriving businesses grow.</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
  <p>ㅤㅤㅤㅤㅤ</p>
</body>
</html>
