<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encode: Encrypt Websites Information</title>
  <link rel="icon" type="image/png" href=logo1.png>
  <style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .custom-big-text {
            font-size: 78px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
            margin-left: 320px;
        }

        .custom-big-text2 {
            font-size: 15px;
            font-weight: bold;
            color: #797979;
            text-align: left;
            margin-top: 20px;
            margin-left: 320px;
        }

        .embed {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  width: 20%;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 35px auto;
  margin-left: 17%;
}

.embed-image {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  margin: 0%;
}

.embed-text {
  text-align: left;
  margin-top: 10px;
}

.embed-text h3 {
  font-size: 1.2rem;
  margin: 0;
}

.embed-text p {
  font-size: 0.9rem;
  color: #555;
}

.button-4 {
  appearance: none;
  background-color: #000000;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
  margin-left: 17%;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}

.button-13 {
  background-color: #000000;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  margin-left: 1%;
}

.button-13:hover {
  background-color: #f7fafa;
}

.button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}

  </style>
</head>
<body>
   <p>ㅤ</p>
  <h1>ㅤ</h1>
  <a href="index.html" class="button-4">Home</a>›<a href="blog.html" class="button-13">Blog</a>
  <h1>ㅤㅤ</h1>
  <div class="custom-big-text">
   Blog
  </div>
  <div class="custom-big-text2">
   Our insightful blog delivers fresh content regularly to keep you informed and inspired. <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤFrom e-commerce trends and marketing tips to success stories and platform updates, <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤwe offer valuable resources to help grow your online business.
    <p>ㅤ</p>
    <p>ㅤ</p>
  </div>
  <div class="embed">
    <img src="headerer.jpg" alt="Descripción de la imagen" class="embed-image">
    <div class="embed-text">
      <h3>ㅤ</h3>
      <h2>March '23 Updates</h2>
      <p>We have updated payment security protocols and are still working on it</p>
    </div>
  </div>
  <h1>ㅤ</h1>
</body>
</html>
