<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encode: Encrypt Websites Information</title>
  <link rel="icon" type="image/png" href=logo1.png>
  <style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .custom-big-text {
            font-size: 78px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }

        .custom-big-text2 {
            font-size: 15px;
            font-weight: bold;
            color: #797979;
            text-align: left;
            margin-top: 20px;
        }

        .embed {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  width: 20%;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 35px auto;
  margin-left: 17%;
}

.embed-image {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  margin: 0%;
}

.embed-text {
  text-align: left;
  margin-top: 10px;
}

.embed-text h3 {
  font-size: 1.2rem;
  margin: 0;
}

.embed-text p {
  font-size: 0.9rem;
  color: #555;
}


  </style>
</head>
<body>
  <h1>ㅤ</h1>
  <a href="index.html">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤHome ㅤ</a>›ㅤ<a href="blog.html"> Blog</a>
  <h1>ㅤㅤ</h1>
  <h1>ㅤㅤ</h1>
  <div class="custom-big-text">
  ㅤㅤㅤㅤBlog
  </div>
  <div class="custom-big-text2">
    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤOur insightful blog delivers fresh content regularly to keep you informed and inspired. <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤFrom e-commerce trends and marketing tips to success stories and platform updates, <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤwe offer valuable resources to help grow your online business.
    <h1>ㅤ</h1>
  </div>
  <div class="embed">
    <img src="headerer.jpg" alt="Descripción de la imagen" class="embed-image">
    <div class="embed-text">
      <h3>ㅤ</h3>
      <h2>March '23 Updates</h2>
      <p>We have updated payment security protocols and are still working on it</p>
    </div>
  </div>
  <h1>ㅤ</h1>
  <h1>ㅤ</h1>
  <h1>ㅤ</h1>
  <h1>ㅤ</h1>
  <h1>ㅤ</h1>

</body>
</html>
