<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encode: Encrypt Websites Information</title>
  <link rel="icon" type="image/png" href="logo1.png">
  <meta property="og:image" content="C:\Users\easik\Downloads\encodethumnail.png">
  <style>
   

  .button-48 {
  appearance: none;
  background-color: #303030;
  border-width: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  }

  .button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #b6b6b6;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
  }

  .button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  }

  .button-48:after {
  background-color: #000000;
  }

  .button-48 span {
  z-index: 1;
  position: relative;
  }

        body {
            background-color: #000;
            color: #fff;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 157px;
        }
        .header {
            position: center;
            top: 0;
            width: 100%;
            background-color: #000000;
            padding: 1px;
            z-index: 1000;
        }
        .header a {
            .header 
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px;
    z-index: 1000;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 100px;
        }
        .main-content .text {
            max-width: 50%;
        }
        .main-content .widgets {
            max-width: 40%;
        }
        .widget {
            background-color: #333;
            padding: 0px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .widget h3 {
            margin-top: 0;
        }
        .button {
    background-color: #777777;
    color: rgb(0, 0, 0);
    font-family: Helvetica, sans-serif;
    border-color: #444444;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 1s;
  }

  .button:hover {
    background-color: white;
    color: rgb(2, 2, 2);
    border: 2px solid #ffffff;
  }

  .img {
    position: center;
    position: right;
  }

  .custom-big-text {
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
        }

        .custom-big-text2 {
            font-size:7px;
            font-weight: bold;
            color: #6b6b6b;
            text-align: left;
            margin-top: 7px;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .contenedor {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }
        .columna {
            float: left;
            width: 33.33%;
            padding: 10px;
        }
        @media (max-width: 768px) {
            .columna {
                width: 100%;
            }
        }

        .custom-big-text3 {
            font-size: 15px;
            font-weight: bold;
            color: #797979;
            text-align: left;
            margin-top: 20px;
        }


  </style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="container">
    <div class="header">
      <nav>
        <a href="about.html"><img src="about.png" alt="about" width="30" height="30"></a> <a href="politics.html"><img src="politics.png" alt="politics" width="30" height="30"></a> <a href="blog.html"><img src="blog.png" alt="Blog" width="30" height="30"></a> <a href="https://discord.gg/tepekcsZHt"><img src="Support.png" alt="Discord Server/Support" width="30" height="30"></a>
      </nav>
    </div>
    <div class="main-content">
    <div class="text">
    <div class="custom-big-text">
      Best security through<br>
      encryption ciphers
    </div>
    <div class="custom-big-text2">
      ㅤ
    </div>
    <div class="custom-big-text3">
      Encode is a business that does everything possible to ensure<br>
      that one person's work is not stolen by another.<br>
      ㅤ
    </div><a href="what%20we%20do.html" class="button-48">What we do</a> <a href="buy.html" class="button-48">ㅤBuyㅤ</a> <img src="Payment%20vid.gif" alt="Payment%20vid"></div><img src="graphic.jpeg" alt="graphic"></div>
  </div>
</body>
</html>